{
  "profiles": {
    "TodoApi.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api-doc",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
